<!-- Html document -->
<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Chris Bridges CS 499 Capstone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>:root{--bg:#f6f7fb;--surface:#ffffff;--text:#111827;--muted:#6b7280;--border:rgba(17,24,39,.1);--shadow:0 8px 30px rgba(17,24,39,.06);--accent:#2563eb;--accent-weak:rgba(37,99,235,.12);--radius:16px}*{box-sizing:border-box}html,body{height:100%}body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:var(--bg)}</style><link rel="stylesheet" href="styles-3UV7V2UX.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-3UV7V2UX.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-IN7JLK5X.js"><script src="main-S64T7JA4.js" type="module"></script></body>
</html>
