.page {
  min-height: calc(100vh - 120px);
  display: grid;
  place-items: center;
  padding: 24px;
}

.card {
  width: 100%;
  max-width: 420px;
  background: #fff;
  border: 1px solid rgba(0,0,0,0.08);
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.06);
}

h1 {
  margin: 0 0 6px;
  font-size: 24px;
}

.muted {
  margin: 0 0 16px;
  color: rgba(0,0,0,0.6);
}

.field {
  display: grid;
  gap: 6px;
  margin-bottom: 12px;
}

label {
  font-size: 13px;
  color: rgba(0,0,0,0.7);
}

input {
  height: 40px;
  padding: 0 12px;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.12);
  outline: none;
}

  input:focus {
    border-color: rgba(37, 99, 235, 0.65);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.12);
  }

.error {
  margin: 10px 0;
  padding: 10px 12px;
  border-radius: 10px;
  background: rgba(220, 38, 38, 0.08);
  color: rgb(153, 27, 27);
  font-size: 13px;
}

.primary {
  width: 100%;
  height: 42px;
  border: 0;
  border-radius: 12px;
  background: rgb(37, 99, 235);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.footer {
  margin-top: 12px;
  display: flex;
  gap: 8px;
  justify-content: center;
  font-size: 13px;
}
