.topbar {
  position: sticky;
  top: 0;
  z-index: 10;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  object-fit: contain;
}

.title {
  font-weight: 900;
}

.subtitle {
  color: var(--muted);
  font-size: 12px;
  margin-top: 2px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 12px;
}

  .nav a {
    text-decoration: none;
    color: var(--muted);
    font-weight: 800;
    padding: 8px 10px;
    border-radius: 12px;
  }

    .nav a.active,
    .nav a:hover {
      background: rgba(17,24,39,0.05);
      color: var(--text);
    }

.fav {
  font-weight: 900;
  color: var(--text);
  background: rgba(17,24,39,0.05);
  border: 1px solid var(--border);
  padding: 7px 10px;
  border-radius: 999px;
}

a.cta {
  background: var(--accent);
  color: white !important;
  padding: 9px 12px;
}

button.ghost {
  background: transparent;
  border: 1px solid var(--border);
  padding: 9px 12px;
  border-radius: 12px;
  font-weight: 900;
  cursor: pointer;
  color: var(--text);
}

.admin-link {
  border: 1px solid var(--border);
  background: white;
  color: var(--muted);
}

  .admin-link:hover {
    color: var(--text);
    background: rgba(17,24,39,0.05);
  }
