/* Global Styles */
:root {
  --bg: #f6f7fb;
  --surface: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --border: rgba(17,24,39,0.10);
  --shadow: 0 8px 30px rgba(17,24,39,0.06);
  --accent: #2563eb;
  --accent-weak: rgba(37,99,235,0.12);
  --radius: 16px;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg);
}

/* links */
a {
  color: inherit;
}
